@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --main-color: #ffacb9d0;
    --hover-color: #E67C84;
}

body{
    font-family: "Poppins", sans-serif;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.main{
    background-color: var(--main-color);
    width: 100%;
    height: 100vh;
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

.header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Tablet */
@media (max-width: 991px) {
    .header nav {
      flex-direction: column;
      align-items: center;
    }
    .header nav ul {
      margin-top: 20px;
    }
    .icons {
      display: none;
    }
  }
  
  /* Mobile */
  @media (max-width: 767px) {
    .header nav ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0;
    }
    .icons {
        display: none;
    }
  }

.logo img{
    width: 100px;
}


.header nav ul li{
    display: inline-block;
    margin-right: 20px;
}

.header nav ul li a{
    color: #fff;
    font-size: 20px;
    position: relative;
}

.header nav ul li a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    background-color: var(--hover-color);
    width: 0%;
    height: 3px;
    transition: .4s;
    border-radius: 5px;
}

.header nav ul li a:hover::before,
.header nav ul li a.active::before{
    width: 100%;
}

.icons{
    margin-right: 40px;
}

.icons i{
    margin-right: 20px;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    transition: .4s;
}


.icons i:hover{
    color: var(--hover-color);
}


.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}


@media (max-width: 767px){
    .content{
        flex-direction: column;
        text-align: center;
    }
    .container .text h2 {
        font-size: 20px;
    }
    .container .text p{
        font-size: 16px;
        margin-top: 5px;
    }
    .content .img img{
        width: 250px;
    }

}

.container .text h2{
    font-size: 40px;
    letter-spacing: 2px;
    
}

.container .text p{
    font-size: 20px;
    margin-top: 10px;
    line-height: 1.5;
}

.content .img img{
    max-width: 440px;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}



.content-menu{
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minMax(300px, 1fr));
    gap: 20px;
}

@media (max-width: 767px) {
    .content-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

.title{
    text-align: center;
    border-bottom: 3px solid var(--hover-color);
    width: fit-content;
    margin: 50px  auto;
}

.content-menu .box{
    position: relative;
    border: 2px solid var(--main-color);
    width: fit-content;
    padding: 20px;
    width: 280px;
    height: 300px;
    border-radius: 5px;
    transition: .3s;
}

.content-menu .box:hover{
    border: 2px solid var(--hover-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.content-menu .box img{
    width: 150px;
    position: absolute;
    right: 80px;
}

.content-menu .box .info{
    position: absolute;
    bottom: 10px;
}


.content-menu .box h3{
    font-size: 20px;
    color: var(--hover-color);
    position: absolute;
    bottom: 80px;
    left: 100px;
    width: 100%;
}

.content-menu .box span{
    font-size: 18px;
    position: absolute;
    left: 235px;
    bottom: 0px;
}


.content-menu .box .info .save{
    font-size: 22px;
    color: var(--hover-color);
    position: absolute;
    left: -12px;
    bottom: 300px;
}

.content-menu .box .btn{
    border: none;
    background-color: var(--hover-color);
    color: #fff;
    padding: 6px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}


.about h2{
    color: #fff;
    padding-top: 50px;
}

.content-about{
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.content-about .text h4{
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 0;
}

.content-about .text p{
    font-size: 20px;
    margin-top: 10px;
    line-height: 1.5;
    width: 600px;
}

.content-about .img img{
    width: 500px;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}

@media (max-width: 767px){
    .content-about{
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    .content-about .img img{
        width: 300px;
    }
    .content-about .text h4{
        font-size: 25px;
        margin-bottom: 0;
    }
    .content-about .text p{
        font-size: 16px;
        width: 400px;
    }
}


/* Contact */

.content-contact{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

@media (max-width: 767px){
    .content-contact{
        flex-direction: column;
        text-align: center;
    }
    .contact-input{
        max-width: 300px;
    }
}

.content-contact .icon-location .info{
    margin-bottom: 50px;
}

.content-contact .icon-location .info i{
    font-size: 20px;
    color: #fff;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 0;
    cursor: pointer;
    transition: .3s;
}

.content-contact .icon-location .info i:hover{
    background-color: var(--hover-color);
    transform: scale(0.85);
}

.content-contact .icon-location .info .name{
    font-size: 21px;
}

.content-contact .icon-location .info .num{
    font-size: 18px;
    margin-left: 10px;
}

.contact-input{
    width: 400px;
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 5px;
}

.contact-input input,
textarea{
    display: block;
    margin-bottom: 25px;
    width: calc(100% - 30px);
    padding: 10px;
    border: 1px solid var(--hover-color);
    border-radius: 5px;
    outline: none;
    resize: none;
}


.send{
    width: fit-content;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    background-color: var(--main-color);
    color: #fff;
    padding: 7px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 18px;
}

.send i{
    padding-left: 5px;
}



/* Footer */

footer{
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

footer span{
    color: var(--hover-color);
    font-size: 25px;
    font-weight: bold;
}

@media (max-width: 767px){
    footer{
        font-size: 17px;
        padding: 15px;
    }
    footer span{
        font-size: 20px;
    }
}